<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="icon" type="image/svg" href="img/Favicon.svg">
  <link rel="apple-touch-icon" href="img/Favicon.svg">
  <link rel="apple-touch-startup-image" href="img/Favicon.svg">
  <link rel="manifest" href="manifest.json">
  <link rel="script.js" href="script.js">

  <title>Churromania</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Churros recién hechos que valen la pena comer</span>
    <span class="site-heading-lower">Churromania</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Churromania</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Productos</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Tienda</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">La especialidad de la casa</span>
              <span class="section-heading-lower">Churro</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-01.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Caerá en la lujuria en el momento que pruebe, hasta que termine su último churro.
              <br>
              <ul class="list-unstyled mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  5 Churros + 2 Salsas
                  <span class="ml-auto">5.000$</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  10 Churros + 2 Salsas + Topping
                  <span class="ml-auto">9.000$</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  20 Churros + 4 Salsas + Topping
                  <span class="ml-auto">17.000$</span>
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Pequeños pero deliciosos</span>
              <span class="section-heading-lower">Mini Churros</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-02.jpg" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Si lo que quiere son unos pequeños pasabocas para disfrutar en compañia o familia, ¡los minichurros son la mejor opción!.
              <br>
              <ul class="list-unstyled mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  10 Minichurros + 2 Salsas
                  <span class="ml-auto">6.000$</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  30 Minichurros + 4 Salsas + Topping
                  <span class="ml-auto">16.000$</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  50 Minichurros + 5 Salsas + 2 Topping
                  <span class="ml-auto">24.000$</span>
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Demuestra tu amor, cariño o afecto!</span>
              <span class="section-heading-lower">Corazones Glaseados</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">La comida es una manera infalible de demostrar amor; Así que, El estómago también es el camino hacia el corazón de una persona querida.
              <br>
              <ul class="list-unstyled mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  5 Corazones + 2 Salsas
                  <span class="ml-auto">8.500$</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  10 Churros + 4 Salsas + 2 Topping
                  <span class="ml-auto">19.000$</span>
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Jhonatan Petro Ruiz</p>
      <p class="m-0 small">Sí quieres un sitio web así,
        <br>contáctame: +57 (300) 410-5733</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
